// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC0D46021AB6D8E4002016E6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EC0D46011AB6D8E4002016E6 /* main.m */; };
		EC0D46051AB6D8E4002016E6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC0D46041AB6D8E4002016E6 /* AppDelegate.m */; };
		EC0D46081AB6D8E4002016E6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC0D46071AB6D8E4002016E6 /* ViewController.m */; };
		EC0D460B1AB6D8E4002016E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC0D46091AB6D8E4002016E6 /* Main.storyboard */; };
		EC0D460D1AB6D8E4002016E6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC0D460C1AB6D8E4002016E6 /* Images.xcassets */; };
		EC0D46101AB6D8E4002016E6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC0D460E1AB6D8E4002016E6 /* LaunchScreen.xib */; };
		EC0D461C1AB6D8E5002016E6 /* SliderBarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EC0D461B1AB6D8E5002016E6 /* SliderBarTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC0D46161AB6D8E5002016E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC0D45F41AB6D8E4002016E6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC0D45FB1AB6D8E4002016E6;
			remoteInfo = SliderBar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EC0D45FC1AB6D8E4002016E6 /* SliderBar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SliderBar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC0D46001AB6D8E4002016E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC0D46011AB6D8E4002016E6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EC0D46031AB6D8E4002016E6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EC0D46041AB6D8E4002016E6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EC0D46061AB6D8E4002016E6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EC0D46071AB6D8E4002016E6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EC0D460A1AB6D8E4002016E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC0D460C1AB6D8E4002016E6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EC0D460F1AB6D8E4002016E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EC0D46151AB6D8E5002016E6 /* SliderBarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SliderBarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC0D461A1AB6D8E5002016E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC0D461B1AB6D8E5002016E6 /* SliderBarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SliderBarTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC0D45F91AB6D8E4002016E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC0D46121AB6D8E5002016E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC0D45F31AB6D8E4002016E6 = {
			isa = PBXGroup;
			children = (
				EC0D45FE1AB6D8E4002016E6 /* SliderBar */,
				EC0D46181AB6D8E5002016E6 /* SliderBarTests */,
				EC0D45FD1AB6D8E4002016E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EC0D45FD1AB6D8E4002016E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC0D45FC1AB6D8E4002016E6 /* SliderBar.app */,
				EC0D46151AB6D8E5002016E6 /* SliderBarTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC0D45FE1AB6D8E4002016E6 /* SliderBar */ = {
			isa = PBXGroup;
			children = (
				EC0D46031AB6D8E4002016E6 /* AppDelegate.h */,
				EC0D46041AB6D8E4002016E6 /* AppDelegate.m */,
				EC0D46061AB6D8E4002016E6 /* ViewController.h */,
				EC0D46071AB6D8E4002016E6 /* ViewController.m */,
				EC0D46091AB6D8E4002016E6 /* Main.storyboard */,
				EC0D460C1AB6D8E4002016E6 /* Images.xcassets */,
				EC0D460E1AB6D8E4002016E6 /* LaunchScreen.xib */,
				EC0D45FF1AB6D8E4002016E6 /* Supporting Files */,
			);
			path = SliderBar;
			sourceTree = "<group>";
		};
		EC0D45FF1AB6D8E4002016E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC0D46001AB6D8E4002016E6 /* Info.plist */,
				EC0D46011AB6D8E4002016E6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC0D46181AB6D8E5002016E6 /* SliderBarTests */ = {
			isa = PBXGroup;
			children = (
				EC0D461B1AB6D8E5002016E6 /* SliderBarTests.m */,
				EC0D46191AB6D8E5002016E6 /* Supporting Files */,
			);
			path = SliderBarTests;
			sourceTree = "<group>";
		};
		EC0D46191AB6D8E5002016E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC0D461A1AB6D8E5002016E6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC0D45FB1AB6D8E4002016E6 /* SliderBar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC0D461F1AB6D8E5002016E6 /* Build configuration list for PBXNativeTarget "SliderBar" */;
			buildPhases = (
				EC0D45F81AB6D8E4002016E6 /* Sources */,
				EC0D45F91AB6D8E4002016E6 /* Frameworks */,
				EC0D45FA1AB6D8E4002016E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SliderBar;
			productName = SliderBar;
			productReference = EC0D45FC1AB6D8E4002016E6 /* SliderBar.app */;
			productType = "com.apple.product-type.application";
		};
		EC0D46141AB6D8E5002016E6 /* SliderBarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC0D46221AB6D8E5002016E6 /* Build configuration list for PBXNativeTarget "SliderBarTests" */;
			buildPhases = (
				EC0D46111AB6D8E5002016E6 /* Sources */,
				EC0D46121AB6D8E5002016E6 /* Frameworks */,
				EC0D46131AB6D8E5002016E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC0D46171AB6D8E5002016E6 /* PBXTargetDependency */,
			);
			name = SliderBarTests;
			productName = SliderBarTests;
			productReference = EC0D46151AB6D8E5002016E6 /* SliderBarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC0D45F41AB6D8E4002016E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = uxb2b;
				TargetAttributes = {
					EC0D45FB1AB6D8E4002016E6 = {
						CreatedOnToolsVersion = 6.2;
					};
					EC0D46141AB6D8E5002016E6 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = EC0D45FB1AB6D8E4002016E6;
					};
				};
			};
			buildConfigurationList = EC0D45F71AB6D8E4002016E6 /* Build configuration list for PBXProject "SliderBar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC0D45F31AB6D8E4002016E6;
			productRefGroup = EC0D45FD1AB6D8E4002016E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC0D45FB1AB6D8E4002016E6 /* SliderBar */,
				EC0D46141AB6D8E5002016E6 /* SliderBarTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC0D45FA1AB6D8E4002016E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0D460B1AB6D8E4002016E6 /* Main.storyboard in Resources */,
				EC0D46101AB6D8E4002016E6 /* LaunchScreen.xib in Resources */,
				EC0D460D1AB6D8E4002016E6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC0D46131AB6D8E5002016E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC0D45F81AB6D8E4002016E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0D46081AB6D8E4002016E6 /* ViewController.m in Sources */,
				EC0D46051AB6D8E4002016E6 /* AppDelegate.m in Sources */,
				EC0D46021AB6D8E4002016E6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC0D46111AB6D8E5002016E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0D461C1AB6D8E5002016E6 /* SliderBarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC0D46171AB6D8E5002016E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC0D45FB1AB6D8E4002016E6 /* SliderBar */;
			targetProxy = EC0D46161AB6D8E5002016E6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EC0D46091AB6D8E4002016E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC0D460A1AB6D8E4002016E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC0D460E1AB6D8E4002016E6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EC0D460F1AB6D8E4002016E6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC0D461D1AB6D8E5002016E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EC0D461E1AB6D8E5002016E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC0D46201AB6D8E5002016E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SliderBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EC0D46211AB6D8E5002016E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SliderBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EC0D46231AB6D8E5002016E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SliderBarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SliderBar.app/SliderBar";
			};
			name = Debug;
		};
		EC0D46241AB6D8E5002016E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SliderBarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SliderBar.app/SliderBar";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC0D45F71AB6D8E4002016E6 /* Build configuration list for PBXProject "SliderBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC0D461D1AB6D8E5002016E6 /* Debug */,
				EC0D461E1AB6D8E5002016E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC0D461F1AB6D8E5002016E6 /* Build configuration list for PBXNativeTarget "SliderBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC0D46201AB6D8E5002016E6 /* Debug */,
				EC0D46211AB6D8E5002016E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EC0D46221AB6D8E5002016E6 /* Build configuration list for PBXNativeTarget "SliderBarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC0D46231AB6D8E5002016E6 /* Debug */,
				EC0D46241AB6D8E5002016E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC0D45F41AB6D8E4002016E6 /* Project object */;
}
